{
  "name": "ajcepeda-dev-setup",
  "version": "1.0.0",
  "description": "Ubuntu Ansible Dev Environment Setup",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.2",
    "handlebars": "^4.0.10",
    "js-yaml": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "playbooks": "ansible-playbook -i \"localhost,\" -c local dist/main.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALJCepeda/environment-setup.git"
  },
  "author": "AJCepeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALJCepeda/environment-setup/issues"
  },
  "homepage": "https://github.com/ALJCepeda/environment-setup#readme"
}
